*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  height: 100vh;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  grid-gap: 10px;
}

div{
    display: flex;
    background: purple;
justify-content: center;
align-items: center;
border: 2px solid black;
  }
  .one {
    grid-column: 6/5;
    grid-row: 0;
    background: peru;
  }
  .two {
    grid-column: 1;
    grid-row: 2;
    background: palevioletred;
  }
  .three {
    grid-column: 3/5;
    grid-row: 1/2;
    background: rgb(9, 197, 50);
  }
  .four {
    grid-column: 1/2;
    grid-row: 3/4;
    background: rgb(238, 83, 21);
  }
  .five {
    grid-column: 3/5;
    
    background: rgb(12, 136, 207);
  }